server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/TallerBicicletas4?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=JavaSpring23
spring.datasource.username=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Especifica el paquete base para tus entidades
spring.jpa.properties.hibernate.packagesToScan=com.springweb.taller.Modelo

# Especifica el paquete base para tus repositorios
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Especificar ruta plantillas
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html



#plantillas y recursos estaticos
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/TallerBicicletas
spring.flyway.user=admin
spring.flyway.password=JavaSpring23

#Seguimiento de los errores en la creacion de base de datos
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.root=INFO

#Desactivar mecanismo busqeueda plantillas error personalizadas:
server.error.whitelabel.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
